{
  "name": "katek-project",
  "version": "1.0.0",
  "description": "A CSV Navigator site for KATEK GmBH",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakharovVladyslav/KATEK-Project.git"
  },
  "author": "Zakharov Vladyslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakharovVladyslav/KATEK-Project/issues"
  },
  "homepage": "https://github.com/ZakharovVladyslav/KATEK-Project#readme"
}
